event-list.jade
include jade/_config.jade
include jade/mixins/_alex.jade

doctype
html( lang="en-US" prefix="og: http://ogp.me/ns#" )

	include jade/_head.jade

	body.e-body.e-body--relative.e-body--sub.e-body_events--default

		header.e-header.e-header--fixed
			.container
				.e-header_top.row
					.col-lg-6
						nav.e-top_menu.e-top_menu--left
							ul.e-top_menu__links
								li.e-top_menu__link.e-top_menu__link--lvl_0
									a.e-top_menu__url(href='mailto:support@colourstheme.com') support@colourstheme.com
					.col-lg-6
						nav.e-top_menu.e-top_menu--right
							ul.e-top_menu__links
								li.e-top_menu__link.e-top_menu__link--lvl_0
									a.e-top_menu__url(href="#login") Login
								li.e-top_menu__link.e-top_menu__link--lvl_0.is-other
									a.e-top_menu__url(href="#register") Register

				.e-header_bottom.e-header_bottom--fixed.clearfix
					h1.e-logo.e-logo--left
						a.e-logo__link(href=$e_home_url title='')
							img.e-logo__img(src=$e_logo alt='')

					nav.e-navigation.pull-right
						include jade/blocks/nav/_primary.jade

		.e-main_content

			section.e-section.e-demo__row--0.e-section--dark.e-padding_top--15.has-overlay
				.e-container.container
					.row
						.col-lg-12
							.e-col.clearfix.e-margin_top--13.e-margin_bottom--13
								- var $breadcrumb_caption = 'Events'
								- var $breadcrumb_current = 'Upcoming Events'
								include jade/blocks/breadcrumbs/_centered.jade

			section.e-section.e-demo__row--01.e-padding_top--12.e-padding_bottom--12
				.e-container.container

					.e-widget.e-events.e-events--default

						.e-caption.e-caption--with_sub.e-padding_bottom--08
							h3.is-lg.is-centered.e-caption__title.clearfix
								span.e-caption__text Upcoming Events
							h5.is-md.is-centered.is-regular.e-caption__subtitle November 2016


						.e-events__outer

							- for (var $i=0; $i<4; $i++)
								- var $image = 'demo/events/default/1.jpg'
								- var $post_title = $e_titles[$i]
								- var $event_class = (0 == $i) ? 'is-first' : 'is-other'

								.e-events__event.e-event--default.clearfix(class=$event_class)
									.row
										.col-lg-3
											.e-event__thumbnail
												img.e-event__img( src=$image )

										.col-lg-9
											.e-event__summary
												h4.is-sm.is-regular.e-event__title.clearfix
													a.e-event__title__link(href='' title='') #{$post_title}

												.e-info.e-info--iconLeft.is-first
													i.e-info__icon.fa.fa-map-marker
													| Central Park, Brooklyn, NY 10036 New York, AK United States

												.e-info.e-info--iconLeft.is-other
													i.e-info__icon.fa.fa-calendar
													| November 18 - November 22

												p.e-event__excerpt Cras dapibus ullamcorper dictum. Vivamus nec erat placerat felis scelerisque porttitor in ac turpis. In nec imperdiet turpis. Suspendisse quis orci ut orci pulvinar eleifend. Nulla eu mattis ipsum. Integer eget sagittis nulla. Praesent consectetur lacus et..

												a.e-event__button_more.e-button.e-button--double_solid.is-primary.is-large.is-uppercase.is-round(href='' title='') Read more

						include jade/blocks/pagination/_third.jade

		include jade/_footer.jade

event-list.html
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <meta content="edusite, education, school, academi, course, event, quiz, html-template, magazine-template, newspaper-template, blog-template" name="keyword">
    <meta content="The Edusite - HTML5 LMS Template with Course, Event, Quiz,.." name="descripsion">
    <title itemprop="name">The Edusite - HTML5 LMS Template with Course, Event, Quiz,..</title>
    <link rel="canonical" href="#" itemprop="url">
    <!--[if lte IE 9]>
    	<script src='js/html5shiv.js'></script>
    	<script src='js/respond.js'></script>
    	<script src='js/pie.js'></script>
    <![endif]-->	
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-themify.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-elegant.css" rel="stylesheet" type="text/css"/>
    <link href="css/animate.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-owl-carousel.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-owl-transitions.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-superfish.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-nivo-slider.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-slick.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-slick-theme.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-lightcase.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-nice-select.css" rel="stylesheet" type="text/css"/>
    <link href="addon/media-element-js/mediaelementplayer.css" rel="stylesheet" type="text/css"/>
    <link href="addon/media-element-js/mejs-skins.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css"/>
  </head>
  <body class="e-body e-body--relative e-body--sub e-body_events--default">
    <header class="e-header e-header--fixed">
      <div class="container">
        <div class="e-header_top row">
          <div class="col-lg-6">
            <nav class="e-top_menu e-top_menu--left">
              <ul class="e-top_menu__links">
                <li class="e-top_menu__link e-top_menu__link--lvl_0"><a href="mailto:support@colourstheme.com" class="e-top_menu__url">support@colourstheme.com</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-6">
            <nav class="e-top_menu e-top_menu--right">
              <ul class="e-top_menu__links">
                <li class="e-top_menu__link e-top_menu__link--lvl_0"><a href="#login" class="e-top_menu__url">Login</a></li>
                <li class="e-top_menu__link e-top_menu__link--lvl_0 is-other"><a href="#register" class="e-top_menu__url">Register</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="e-header_bottom e-header_bottom--fixed clearfix">
          <h1 class="e-logo e-logo--left"><a href="index.html" title="" class="e-logo__link"><img src="demo/logo.png" alt="" class="e-logo__img"></a></h1>
          <nav class="e-navigation pull-right">
            <ul class="e-menu e-menu--default sf-menu clearfix">
              <li class="e-menu__link is-lvl_1 is-current"><a href="index.html">Home</a></li>
              <li class="e-menu__link is-lvl_1"><a href="blog.html">Blog  </a></li>
              <li class="e-menu__link is-lvl_1"><a href="single-post.html">Single</a>
                <ul class="e-menu--sub sub-menu">
                  <li class="e-menu__link"><a href="single-post.html">Standart</a></li>
                  <li class="e-menu__link"><a href="single-video.html">Video</a></li>
                  <li class="e-menu__link"><a href="single-gallery.html">Gallery</a></li>
                  <li class="e-menu__link"><a href="single-audio.html">Audio</a></li>
                </ul>
              </li>
              <li class="e-menu__link is-lvl_1"><a href="page.html">Page</a>
                <ul class="e-menu--sub is-rtl sub-menu">
                  <li class="e-menu__link"><a href="page-fullwidth.html">Page - Fullwidth</a></li>
                  <li class="e-menu__link"><a href="about.html">About Us</a>
                    <ul class="e-menu--sub is-rtl sub-menu">
                      <li class="e-menu__link"><a href="page-fullwidth.html">Item 1a</a></li>
                      <li class="e-menu__link"><a href="about.html">Item 1b</a></li>
                      <li class="e-menu__link"><a href="elements.html">Item 1c</a></li>
                      <li class="e-menu__link"><a href="contact.html">Item 1d</a></li>
                      <li class="e-menu__link"><a href="404.html">Item 1e</a></li>
                    </ul>
                  </li>
                  <li class="e-menu__link"><a href="elements.html">Elements</a></li>
                  <li class="e-menu__link"><a href="contact.html">Contact</a></li>
                  <li class="e-menu__link"><a href="404.html">Error 404</a></li>
                </ul>
              </li>
              <li class="e-menu__icon e-menu__icon--circle is-lvl_1"><a href="#"><i class="e-menu__icon__icon ti-search"></i></a></li>
              <li class="e-menu__icon e-menu__icon--transparent is-lvl_1"><a href="#"><i class="e-menu__icon__icon ti-shopping-cart"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="e-main_content">
      <section class="e-section e-demo__row--0 e-section--dark e-padding_top--15 has-overlay">
        <div class="e-container container">
          <div class="row">
            <div class="col-lg-12">
              <div class="e-col clearfix e-margin_top--13 e-margin_bottom--13">
                <div class="e-widget e-breadcrumb e-breadcrumb--centered">
                  <h3 class="is-sm e-breadcrumb__title">Events</h3>
                  <div class="e-breadcrumb__links"><span itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem" class="e-breadcrumb__item"><a itemprop="item" href="index.html" class="e-breadcrumb__link"><span itemprop="name" class="e-breadcrumb__text">Home</span></a>
                      <meta itemprop="position" content="1"></span><span class="e-breadcrumb__divider">&#47;</span><span itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem" class="e-breadcrumb__item"><a itemprop="item" href="" class="e-breadcrumb__link current-page"><span itemprop="name" class="e-breadcrumb__text">Latest Events</span></a>
                      <meta itemprop="position" content="2"></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-demo__row--01 e-padding_top--12 e-padding_bottom--12">
        <div class="e-container container">
          <div class="e-widget e-events e-events--default">
            <div class="e-caption e-caption--with_sub e-padding_bottom--08">
              <h3 class="is-lg is-centered e-caption__title clearfix"><span class="e-caption__text">Upcoming Events</span></h3>
              <h5 class="is-md is-centered is-regular e-caption__subtitle">November 2016</h5>
            </div>
            <div class="e-events__outer">
              <div class="e-events__event e-event--default clearfix is-first">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="e-event__thumbnail"><img src="demo/events/default/1.jpg" class="e-event__img"></div>
                  </div>
                  <div class="col-lg-9">
                    <div class="e-event__summary">
                      <h4 class="is-sm is-regular e-event__title clearfix"><a href="" title="" class="e-event__title__link">Let's make things better</a></h4>
                      <div class="e-info e-info--iconLeft is-first"><i class="e-info__icon fa fa-map-marker"></i>Central Park, Brooklyn, NY 10036 New York, AK United States</div>
                      <div class="e-info e-info--iconLeft is-other"><i class="e-info__icon fa fa-calendar"></i>November 18 - November 22</div>
                      <p class="e-event__excerpt">Cras dapibus ullamcorper dictum. Vivamus nec erat placerat felis scelerisque porttitor in ac turpis. In nec imperdiet turpis. Suspendisse quis orci ut orci pulvinar eleifend. Nulla eu mattis ipsum. Integer eget sagittis nulla. Praesent consectetur lacus et..</p><a href="" title="" class="e-event__button_more e-button e-button--double_solid is-primary is-large is-uppercase is-round">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="e-events__event e-event--default clearfix is-other">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="e-event__thumbnail"><img src="demo/events/default/1.jpg" class="e-event__img"></div>
                  </div>
                  <div class="col-lg-9">
                    <div class="e-event__summary">
                      <h4 class="is-sm is-regular e-event__title clearfix"><a href="" title="" class="e-event__title__link">The miracles of science</a></h4>
                      <div class="e-info e-info--iconLeft is-first"><i class="e-info__icon fa fa-map-marker"></i>Central Park, Brooklyn, NY 10036 New York, AK United States</div>
                      <div class="e-info e-info--iconLeft is-other"><i class="e-info__icon fa fa-calendar"></i>November 18 - November 22</div>
                      <p class="e-event__excerpt">Cras dapibus ullamcorper dictum. Vivamus nec erat placerat felis scelerisque porttitor in ac turpis. In nec imperdiet turpis. Suspendisse quis orci ut orci pulvinar eleifend. Nulla eu mattis ipsum. Integer eget sagittis nulla. Praesent consectetur lacus et..</p><a href="" title="" class="e-event__button_more e-button e-button--double_solid is-primary is-large is-uppercase is-round">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="e-events__event e-event--default clearfix is-other">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="e-event__thumbnail"><img src="demo/events/default/1.jpg" class="e-event__img"></div>
                  </div>
                  <div class="col-lg-9">
                    <div class="e-event__summary">
                      <h4 class="is-sm is-regular e-event__title clearfix"><a href="" title="" class="e-event__title__link">Better sound through research</a></h4>
                      <div class="e-info e-info--iconLeft is-first"><i class="e-info__icon fa fa-map-marker"></i>Central Park, Brooklyn, NY 10036 New York, AK United States</div>
                      <div class="e-info e-info--iconLeft is-other"><i class="e-info__icon fa fa-calendar"></i>November 18 - November 22</div>
                      <p class="e-event__excerpt">Cras dapibus ullamcorper dictum. Vivamus nec erat placerat felis scelerisque porttitor in ac turpis. In nec imperdiet turpis. Suspendisse quis orci ut orci pulvinar eleifend. Nulla eu mattis ipsum. Integer eget sagittis nulla. Praesent consectetur lacus et..</p><a href="" title="" class="e-event__button_more e-button e-button--double_solid is-primary is-large is-uppercase is-round">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="e-events__event e-event--default clearfix is-other">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="e-event__thumbnail"><img src="demo/events/default/1.jpg" class="e-event__img"></div>
                  </div>
                  <div class="col-lg-9">
                    <div class="e-event__summary">
                      <h4 class="is-sm is-regular e-event__title clearfix"><a href="" title="" class="e-event__title__link">We bring good things to life</a></h4>
                      <div class="e-info e-info--iconLeft is-first"><i class="e-info__icon fa fa-map-marker"></i>Central Park, Brooklyn, NY 10036 New York, AK United States</div>
                      <div class="e-info e-info--iconLeft is-other"><i class="e-info__icon fa fa-calendar"></i>November 18 - November 22</div>
                      <p class="e-event__excerpt">Cras dapibus ullamcorper dictum. Vivamus nec erat placerat felis scelerisque porttitor in ac turpis. In nec imperdiet turpis. Suspendisse quis orci ut orci pulvinar eleifend. Nulla eu mattis ipsum. Integer eget sagittis nulla. Praesent consectetur lacus et..</p><a href="" title="" class="e-event__button_more e-button e-button--double_solid is-primary is-large is-uppercase is-round">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="e-pagination--third clearfix"><a href="#" class="e-pagination__item is-prev pull-left"><i class="e-pagination__item__icon fa fa-angle-left"></i><span class="e-pagination__item__text">Newer</span></a><a href="#" class="e-pagination__item is-next pull-right"><span class="e-pagination__item__text">Older</span><i class="e-pagination__item__icon fa fa-angle-right"></i></a></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="e-footer e-footer--default">
      <section class="e-section e-footer__widgets is-dark e-padding_top--14">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="e-widget e-text e-text--default">
                <div class="e-caption e-caption--borderBottom e-padding_bottom--05 e-margin_bottom--05">
                  <h5 class="is-md e-caption__title clearfix"><i class="e-caption__icon fa fa-cogs"></i><span class="e-caption__text">About</span></h5>
                </div>
                <div class="e-text__outter">
                  <div class="e-content">Magically evocative notes immediately awaken your deepest senses, giving you the impression of living life in your own secret garden, away from reality.</div>
                  <div class="e-space--07"></div>
                  <div class="e-info e-info--iconLeft"><i class="e-info__icon ti-map-alt"></i>198 Lost Angles Avenue, US</div>
                  <div class="e-info e-info--iconLeft"><i class="e-info__icon fa fa-envelope-o">		</i><a href="mailto:colourstheme@gmail.com">colourstheme@gmail.com</a></div>
                  <div class="e-info e-info--iconLeft"><i class="e-info__icon fa fa-phone-square"></i>Call: <a href="callto:9001002345">900-100-2345</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-widget e-text e-text--default">
                <div class="e-caption e-caption--borderBottom e-padding_bottom--05 e-margin_bottom--05">
                  <h5 class="is-md e-caption__title clearfix"><i class="e-caption__icon fa fa-ellipsis-v"></i><span class="e-caption__text">Links</span></h5>
                </div>
                <div class="e-text__outter">
                  <div class="row">
                    <div class="col-lg-6">
                      <ul class="e-lists e-lists--default">
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Home</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Our Shop</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">About us</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Contact us</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Checkout</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">My Accout</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <ul class="e-lists e-lists--default">
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Documents</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Forums</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Learn Press</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">WordPress</a></li>
                        <li class="e-lists__item"><a href="#" class="e-lists__link">Drupal						</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-widget e-tweets e-tweets--list">
                <div class="e-caption e-caption--borderBottom e-padding_bottom--05 e-margin_bottom--05">
                  <h5 class="is-md e-caption__title clearfix"><i class="e-caption__icon fa fa-twitter"></i><span class="e-caption__text">Latest Tweets</span></h5>
                </div>
                <div class="e-tweets__outter">
                  <div class="e-tweets__single">
                    <div class="e-tweets__content"></div>@colourstheme: How a Melbourne startup reached a major milestone and what comes next <a href="#" title="">https://t.co/IJ7ZvpUyNO</a>
                    <div class="e-tweets__date">12 hours ago</div>
                  </div>
                  <div class="e-tweets__single is-other">
                    <div class="e-tweets__content"></div>@colourstheme: How a Melbourne startup reached a major milestone and what comes next <a href="#" title="">https://t.co/IJ7ZvpUyNO</a>
                    <div class="e-tweets__date">12 hours ago</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="e-widget e-contact_form e-contact_form--quick">
                <div class="e-caption e-caption--borderBottom e-padding_bottom--05 e-margin_bottom--05">
                  <h5 class="is-md e-caption__title clearfix"><i class="e-caption__icon ti-email"></i><span class="e-caption__text">Quick Contact</span></h5>
                </div>
                <div class="e-contact_form__desc">Magically evocative notes immediately awaken your deepest senses.</div>
                <div class="e-space--07"></div>
                <form action="#" method="post" class="e-form">
                  <div class="e-field_group is-first">
                    <input type="text" name="email" placeholder="Email *" class="e-field e-field--text is-solid is-medium is-fullwidth">
                  </div>
                  <div class="e-field_group is-other e-margin_top--01">
                    <textarea name="message" placeholder="Message" class="e-field e-field--textarea is-solid is-medium is-fullwidth"></textarea>
                  </div>
                  <div class="e-field_group is-last e-margin_top--01">
                    <input type="submit" value="Send Email" class="e-field e-field--submit e-button e-button--fill is-primary is-medium is-fullwidth">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-footer__info is-dark">
        <div class="container">
          <div class="e-divider e-divider--solid"></div>
        </div>
        <div class="container e-padding_top--10 e-padding_bottom--08">			
          <div class="row">
            <div class="col-lg-6 e-footer__info__left">
              <div class="e-copyright e-copyright--default">Copyright &copy; 2016 Academica, Online Learning | Created by <a href="http://colourstheme.com" title="">Colorthemes</a></div>
            </div>
            <div class="col-lg-6 e-footer__info__right">
              <ul class="e-social e-social--default">
                <li class="e-social__item"><a href="#" class="e-social__link"><i class="fa fa-facebook"></i></a></li>
                <li class="e-social__item"><a href="#" class="e-social__link"><i class="fa fa-twitter"></i></a></li>
                <li class="e-social__item"><a href="#" class="e-social__link"><i class="fa fa-pinterest"></i></a></li>
                <li class="e-social__item"><a href="#" class="e-social__link"><i class="fa fa-dribbble"></i></a></li>
                <li class="e-social__item"><a href="#" class="e-social__link"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="e-scripts hidden">
        <script src="js/modernizr.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery-fitvids.js"></script>
        <script src="js/jquery-owl-carousel.js"></script>
        <script src="js/jquery-superfish.js"></script>
        <script src="js/jquery-matchheight.js"></script>
        <script src="js/jquery-nivo-slider.js"></script>
        <script src="js/jquery-slick.js"></script>
        <script src="js/jquery-lightcase.js"></script>
        <script src="js/jquery-appear.js"></script>
        <script src="js/jquery-easing.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/jquery-hover-intent.js"></script>
        <script src="js/masonry.js"></script>
        <script src="js/imagesloaded-pkgd.js"></script>
        <script src="js/jquery-nice-select.js"></script>
        <script src="addon/media-element-js/mediaelement-and-player.js"></script>
        <script src="js/edusite-custom.js"></script>
        <script src="js/edusite-init.js"></script>
      </div>
    </footer>
  </body>
</html>
