index-second.html
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <meta content="edusite, education, school, academi, course, event, quiz, html-template, magazine-template, newspaper-template, blog-template" name="keyword">
    <meta content="The Edusite - HTML5 LMS Template with Course, Event, Quiz,.." name="descripsion">
    <title itemprop="name">The Edusite - HTML5 LMS Template with Course, Event, Quiz,..</title>
    <link rel="canonical" href="#" itemprop="url">
    <!--[if lte IE 9]>
    	<script src='js/html5shiv.js'></script>
    	<script src='js/respond.js'></script>
    	<script src='js/pie.js'></script>
    <![endif]-->	
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-themify.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-linea-basic.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-linea-arrows.css" rel="stylesheet" type="text/css"/>
    <link href="css/animate.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-owl-carousel.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-owl-transitions.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-superfish.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-nivo-slider.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-slick.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-slick-theme.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-lightcase.css" rel="stylesheet" type="text/css"/>
    <link href="addon/media-element-js/mediaelementplayer.css" rel="stylesheet" type="text/css"/>
    <link href="addon/media-element-js/mejs-skins.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css"/>
  </head>
  <body class="e-body e-body--home_second">
    <header class="e-header e-header--secondary">
      <section class="e-section e-section--split">
        <div class="container e-section__outer">
          <div class="row e-row--noSpace e-height--match">
            <div class="col-lg-3">
              <div class="e-header__site_logo e-col clearfix">
                <h1 class="e-logo e-logo--secondary e-margin_top--05 e-margin_bottom--05"><a href="index.html" title="" class="e-logo__link"><img src="demo/logo-secondary.png" alt="" class="e-logo__img"></a></h1>
              </div>
            </div>
            <div class="col-lg-9">
              <div class="e-header__site_info e-col clearfix">
                <div class="row e-header__site_info__outer">
                  <div class="col-lg-3 e-header__card e-card--icon_left"><i class="e-card__icon fa fa-map-marker pull-left"></i>
                    <p class="e-card__content">0258 Hans Centers<br>Cristoballand, USA</p>
                  </div>
                  <div class="col-lg-3 e-header__card e-card--icon_left"><i class="e-card__icon fa fa-phone pull-left"></i>
                    <p class="e-card__content">Any question at<br>1-800-23-456-7890</p>
                  </div>
                  <div class="col-lg-3 e-header__card e-card--icon_left"><i class="e-card__icon fa fa-clock-o pull-left"></i>
                    <p class="e-card__content">9am - 8pm<br>Mon - Sat</p>
                  </div>
                  <div class="col-lg-3 e-header__call_to_action"><a href="#" class="e-button e-button--fill is-primary is-medium_secondary is-fullwidth is-uppercase">Get a free quote</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="e-section e-header__nav">
        <div class="container">
          <nav class="e-navigation pull-left">
            <ul class="e-menu e-menu--secondary sf-menu clearfix">
              <li class="e-menu__link is-lvl_1 is-current"><a href="index.html">Home</a></li>
              <li class="e-menu__link is-lvl_1"><a href="blog.html">Blog  </a></li>
              <li class="e-menu__link is-lvl_1"><a href="single-post.html">Single</a>
                <ul class="e-menu--sub sub-menu">
                  <li class="e-menu__link"><a href="single-post.html">Standart</a></li>
                  <li class="e-menu__link"><a href="single-video.html">Video</a></li>
                  <li class="e-menu__link"><a href="single-gallery.html">Gallery</a></li>
                  <li class="e-menu__link"><a href="single-audio.html">Audio</a></li>
                </ul>
              </li>
              <li class="e-menu__link is-lvl_1"><a href="page.html">Page</a>
                <ul class="e-menu--sub sub-menu">
                  <li class="e-menu__link"><a href="page-fullwidth.html">Page - Fullwidth</a></li>
                  <li class="e-menu__link"><a href="about.html">About Us</a>
                    <ul class="e-menu--sub sub-menu">
                      <li class="e-menu__link"><a href="page-fullwidth.html">Item 1a</a></li>
                      <li class="e-menu__link"><a href="about.html">Item 1b</a></li>
                      <li class="e-menu__link"><a href="elements.html">Item 1c</a></li>
                      <li class="e-menu__link"><a href="contact.html">Item 1d</a></li>
                      <li class="e-menu__link"><a href="404.html">Item 1e</a></li>
                    </ul>
                  </li>
                  <li class="e-menu__link"><a href="elements.html">Elements</a></li>
                  <li class="e-menu__link"><a href="contact.html">Contact</a></li>
                  <li class="e-menu__link"><a href="404.html">Error 404</a></li>
                </ul>
              </li>
              <li class="e-menu__link is-lvl_1"><a href="blog.html">Life & Heath  </a></li>
              <li class="e-menu__link is-lvl_1"><a href="blog.html">Sport  </a></li>
              <li class="e-menu__link is-lvl_1"><a href="blog.html">Entertaiment  </a></li>
            </ul>
          </nav>
          <div class="e-header__icon_links pull-right"><a class="e-header__icon_links__link is-cart"><i class="e-header__icon_links__link__icon fa fa-shopping-cart"></i><span class="e-header__icon_links__link__count">2</span></a><a class="e-header__icon_links__separator">|</a><a class="e-header__icon_links__link is-circle"><i class="e-header__icon_links__link__icon fa fa-search"></i></a></div>
          <div class="e-header__auth_links pull-right"><a href="#login" class="e-header__auth_links__link">Login</a><span class="e-header__auth_links__separator">/</span><a href="#register" class="e-header__auth_links__link">Register</a></div>
        </div>
      </section>
    </header>
    <div class="e-main_content"></div>
    <footer class="e-footer">
      <div class="e-scripts hidden">
        <script src="js/modernizr.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery-fitvids.js"></script>
        <script src="js/jquery-owl-carousel.js"></script>
        <script src="js/jquery-superfish.js"></script>
        <script src="js/jquery-matchheight.js"></script>
        <script src="js/jquery-nivo-slider.js"></script>
        <script src="js/jquery-slick.js"></script>
        <script src="js/jquery-lightcase.js"></script>
        <script src="js/jquery-appear.js"></script>
        <script src="js/jquery-easing.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/jquery-hover-intent.js"></script>
        <script src="addon/media-element-js/mediaelement-and-player.js"></script>
        <script src="js/edusite-custom.js"></script>
        <script src="js/edusite-init.js"></script>
      </div>
    </footer>
  </body>
</html>

index-second.jade
include jade/_config.jade
include jade/mixins/_alex.jade

doctype
html( lang="en-US" prefix="og: http://ogp.me/ns#" )

	include jade/_head.jade

	body.e-body.e-body--home_second

		header.e-header.e-header--secondary

			section.e-section.e-section--split
				.container.e-section__outer
					.row.e-row--noSpace.e-height--match
						.col-lg-3
							.e-header__site_logo.e-col.clearfix
								h1.e-logo.e-logo--secondary.e-margin_top--05.e-margin_bottom--05
									a.e-logo__link(href=$e_home_url title='')
										img.e-logo__img(src=$e_logo_secondary alt='')


						.col-lg-9
							.e-header__site_info.e-col.clearfix
								.row.e-header__site_info__outer
									.col-lg-3.e-header__card.e-card--icon_left
										i.e-card__icon.fa.fa-map-marker.pull-left
										p.e-card__content
											|0258 Hans Centers
											br
											|Cristoballand, USA

									.col-lg-3.e-header__card.e-card--icon_left
										i.e-card__icon.fa.fa-phone.pull-left
										p.e-card__content
											|Any question at
											br
											|1-800-23-456-7890

									.col-lg-3.e-header__card.e-card--icon_left
										i.e-card__icon.fa.fa-clock-o.pull-left
										p.e-card__content
											|9am - 8pm
											br
											|Mon - Sat

									.col-lg-3.e-header__call_to_action
										a.e-button.e-button--fill.is-primary.is-medium_secondary.is-fullwidth.is-uppercase(href="#") Get a free quote

			section.e-section.e-header__nav
				.container
					nav.e-navigation.pull-left
						include jade/blocks/nav/_secondary.jade

					.e-header__icon_links.pull-right
						a.e-header__icon_links__link.is-cart
							i.e-header__icon_links__link__icon.fa.fa-shopping-cart
							span.e-header__icon_links__link__count 2

						a.e-header__icon_links__separator |

						a.e-header__icon_links__link.is-circle
							i.e-header__icon_links__link__icon.fa.fa-search

					.e-header__auth_links.pull-right
						a.e-header__auth_links__link(href="#login") Login
						span.e-header__auth_links__separator /
						a.e-header__auth_links__link(href="#register") Register

		.e-main_content

		include jade/_footer_secondary.jade
